{
  "name": "hallelujah-ministries",
  "version": "1.0.0",
  "description": "Hallelujah Ministries Website",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/",
    "dev": "python3 -m http.server 3000"
  },
  "keywords": ["ministry", "church", "website"],
  "author": "Rev. A. Yesudasu",
  "license": "MIT"
}